[gd_scene format=3 uid="uid://drujds6faqbtb"]

[node name="Gui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="time" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Time : 00:00:00"

[node name="height" type="Label" parent="."]
layout_mode = 0
offset_top = 23.0
offset_right = 115.0
offset_bottom = 46.0
text = "Height: 0 m"
