[gd_scene load_steps=3 format=3 uid="uid://blnsh2xu0cy5q"]

[ext_resource type="Script" path="res://tuto.gd" id="1_fvuo8"]

[sub_resource type="LabelSettings" id="LabelSettings_vplkn"]
font_color = Color(1, 1, 0.152941, 1)

[node name="Tuto" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fvuo8")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 302.0
offset_top = 178.0
offset_right = 440.0
offset_bottom = 208.0
text = "Move : Z Q S D"

[node name="Label6" type="Label" parent="."]
layout_mode = 0
offset_left = 442.0
offset_top = 113.0
offset_right = 650.0
offset_bottom = 143.0
text = "Reach the Golden Platform"
label_settings = SubResource("LabelSettings_vplkn")

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 302.0
offset_top = 208.0
offset_right = 440.0
offset_bottom = 238.0
text = "jump : SPACE"

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 302.0
offset_top = 238.0
offset_right = 440.0
offset_bottom = 268.0
text = "Save position : A"

[node name="Label4" type="Label" parent="."]
layout_mode = 0
offset_left = 302.0
offset_top = 268.0
offset_right = 440.0
offset_bottom = 298.0
text = "Respawn : E"

[node name="Label5" type="Label" parent="."]
layout_mode = 0
offset_left = 442.0
offset_top = 370.0
offset_right = 580.0
offset_bottom = 400.0
text = "Press A to close this menu"
